
footer { 
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: #464547;
    padding-left: 2em;
    min-height: 200px;
    max-width: 100%;
}

.footer-sitename {
    color: #FFF;
    font-weight: 400;
    font-size: 18px;
    line-height: 16px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    padding-left: 2em;;
}

address,
footer > span {
    color: rgba(255, 255, 255, 0.4);
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}

footer > img,
.footer-sitename {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding-top: 2em;
}

address {
    grid-column: 3 / 5;
    padding-top: .5em;
}

.email {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    color: rgba(255, 255, 255, 0.4);
    text-decoration: none;
}

footer > span {
    grid-column: 6 / 8;
    grid-row: 2 / 3 ;
}

